{
  "name": "markdown-it-plain-text",
  "version": "0.3.0",
  "description": "plain text extractor plugin for markdown-it markdown parser",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "plain text",
    "plain-text"
  ],
  "repository": "wavesheep/markdown-it-plain-text.git",
  "homepage": "https://github.com/wavesheep/markdown-it-plain-text#readme",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build:prod": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "cross-env NODE_ENV=dev rollup -c",
    "build": "npm run build:prod && npm run build:dev",
    "dev": "rollup -c -w"
  },
  "author": "wavesheep <wavesheep0216@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.1.0",
    "markdown-it": "^11.0.0",
    "markdown-it-emoji": "^1.4.0",
    "rollup": "^2.18.1",
    "rollup-plugin-terser": "^6.1.0"
  }
}
